We shared our project ideas with each other in our collaborative learning group.
Theresa helped me think through how I can represent the city as a graph. She also helped me implement random max capacity for Buildings and helped me restructure how I take in user input and add a helper static method.
I consulted stackoverflow when I implemented my Graph with adjacency matrix.
Piper helped me with addVertex() in my Graph class and helped me debug my populateCity() and dailyActions() methods.
Ankit helped me with dailyActions() and addHList() methods. He also suggested that I make the instance variables in City class private as opposed to static.
Anya helped me debug fatalityR.