What does your project do that is interesting and substantive?

My project simulates a city under a pandemic. In terms of implementation, it is interesting and substantive as I use the Graph ADT to represent my City, built-in ArrayList to represent each of my Building, which stores objects of Human type--a class I wrote myself. Each day, I remove a number of Humans from any number of Buildings, and move them to any number of other Buildings. I perform actions I wrote on each individual Human. I traverse the Graph and iterate through all the Buildings in the City to obtain a count of Humans in each of the four different states (healthy, infected, recovered, dead). In terms of application/user interaction, it is interesting and substantive as the user has a lot of control over the City. They determine the number of each type of building, and that of each type of human, as well as the fatality rate of the disease, at the start of the simulation. As each day progresses, they are informed of the count of Humans in each of the four states, after which they choose the lockdown level for the next day, which changes the capacity of some buildings in the City. There is an element of randomness in my simulation (which I explain in greater detail in the next section), however, it is also a realistic simulation relative to itself in that the ratio of human/building, the number of cautious people vs. reckless people, the fatality rate of the disease, etc. all affect the outcome of this sim city as one would expect they do in the real world.


How do I run your project to see its interesting and substantive behavior?

First, compile all java files. Then, run City.java. You will then see a brief description of this simulation, and be prompted to build your sim city by entering the number of Homes, NonHomes, Cautious people, Reckless people you wish to have, as well as the fatality rate of the disease you wish to see. You will then see the stats display for Day 0. All your humans are healthy at this point. Type anything but "save" to proceed to Day 1. Starting from Day 1, you will see the number of healthy, infected, recovered, and dead individuals displayed during each day. You can then input a lockdown level you wish to implement in the following day, which changes the capacity of some buildings in the city. Whenever you wish to stop playing, simply type "save" at the end of each day when prompted. The only random element per se in this program is the capacity of NonHomes when constructed, ranging from 10,000 to 100,000. All other random numbers generated are means to achieve the respective fixed probabilities I programmed. As such, as you experiment with this simulation, you will notice certain trends and correlations. For instance, when the number of Reckless humans is far greater than that of Cautious humans, a smaller percentage of the population survives in the end; when there are many buildings and few humans, it takes more days for the disease to infect the entire population; etc. You will most certainly discover more trends as you experiment with your inputs. In theory, you can progress through an unlimited number of days. However, this simulation effectively ends (that is, no meaningful change is to occur) when all humans are either recovered or dead, i.e. the count of healthy individuals and that of infected individuals are 0. This is because once a Human has recovered, they stay recovered and once a Human is dead, they stay dead.


What are the superclass and two subclasses your project uses?

My project uses two superclasses, Building and Human. Building has two subclasses, Home and NonHome. Human has two subclasses, Cautious and Reckless.


Why is inheritance useful for your superclass and subclasses?

Concerning Building and its subclasses, Home and NonHome--
the superclass Building includes methods useful for both Homes and NonHomes such as get the max capacity of the Building, get the number of current occupants of the Building, adds Humans to a Building, remove Humans from a Building, checking if the Building is full. These methods will be used by both Homes and NonHomes, so having a superclass Building eliminates much repeated code. Home and NonHome also possess unique methods. Home has an infectAll method, as I want that once one human in a home is infected, everyone healthy in that home will also be infected. This models the real world as homes are often small and members of a household are intimate with one another. NonHomes has a method that changes its max capacity based on the lockdown level passed in by the user. This models the real world as government lockdown orders change the number of people that businesses can have inside. These latter methods are unique to Homes and NonHomes, respectively, so they are not in the Building superclass.
Concerning Human and its subclasses, Cautious and Reckless--the superclass Human includes methods useful for both Cautious and Reckless such as setting and getting their states (healthy, infected, recovered, dead) represented by booleans, shaking hands, eating, and dying. That is a lot of methods that are used by both! So by having a Human superclass I eliminate much repeated code. Cautious and Reckless also possess unique methods. Cautious people can seek cure and cure others, while Reckless people can lose their masks and sneeze on people. These unique methods are in their respective subclasses.
All in all, I use inheritance substantively as I identified the methods all Buildings use, put them in the Building superclass, and let Homes and NonHomes inherit those methods, thereby reducing a lot of repeated code, improving reusability. The same principle goes for the Human superclass and its Cautious and Reckless subclasses.


What is the other class concept your project uses?

My project uses Graph.


Why is that concept the best to use in your project?

In my project, City is represented as a Graph, with Buildings being its Vertices. Every Building is connected to one other random Building via an unweighted, undirected edge. The reason why Graph is the best concept out of HashMap, Stack, Queue, Breadth-first search, Sorting, Tree, and PriorityQueue is as follows. HashMap requires key-value pairs. In my program, City takes in Buildings. There is no need to match them to anything else. Stack, Queue, and PriorityQueue are unneeded as I do not care about which Building has just been put into my City or which Building should come out of my City next or which Building has the highest priority. Once a Building is in my City, it stays in my City. BFS is an algorithm for traversing or searching tree or graph data structures. It cannot be used to represent my City. Sorting is unneeded as I am not interested in an indicator by which to sort my Buildings or my Humans. All Homes, all NonHomes, all Cautious people, all Reckless people, are all equally important in every metric as far as City is concerned. Tree is unneeded as I have no need for a root node, I have no reason to not allow loops, and the Buildings have no hierarchical relations with each other whatsoever. Graph is suitable as I can find the neighbor of one Building simply by checking to which other Building my current Building has an edge connected. I then can move Humans between Buildings, as long as they are connected with each other. This most accurately models the real world where buildings are connected via roads, and Humans visit different buildings via roads. I use Graph substantively in my project as I rely on it to find the buildings between which I can move my humans, as well as using it to populate my city with buildings and populate my buildings with humans. I also get the respective count of healthy, infected, recovered, and dead humans that I display to the user at the end of each day by traversing the Graph and iterating through each building as I traverse the Graph.